<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eae9f4"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#eae9f4"
            android:scaleType="centerCrop"
            android:src="@mipmap/help"
            android:onClick="help_onclick"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#eae9f4"
            android:scaleType="centerCrop"
            android:src="@mipmap/rank"
            android:onClick="rank_onclick"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pt_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="时间：0"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FF0000"
        />
    <LinearLayout
        android:id="@+id/pt_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pt_id_00x00"
            android:src="@mipmap/split00x00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/pt_id_00x01"
            android:src="@mipmap/split00x01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/pt_id_00x02"
            android:src="@mipmap/split00x02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pt_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pt_id_01x00"
            android:src="@mipmap/split01x00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/pt_id_01x01"
            android:src="@mipmap/split01x01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/pt_id_01x02"
            android:src="@mipmap/split01x02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pt_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pt_id_02x00"
            android:src="@mipmap/split02x00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/pt_id_02x01"
            android:src="@mipmap/split02x01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/pt_id_02x02"
            android:src="@mipmap/split02x02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="onClick"
            android:visibility="invisible"/>
    </LinearLayout>



    <HorizontalScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scroll_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="140dp"/>
            <ImageView
                android:id="@+id/first_image"
                android:layout_width="173dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/image_boder"
                android:src="@mipmap/splited" />
            <ImageView
                android:id="@+id/second_image"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/splited_two"
                android:padding="10dp"
                android:background="@drawable/image_boder"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/third_image"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:src="@mipmap/splited_three"
                android:padding="10dp"
                android:background="@drawable/image_boder"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="140dp"/>

        </LinearLayout>

    </HorizontalScrollView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <Button
           android:id="@+id/pt_btn_restart"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="16dp"
           android:onClick="restart"
           android:text="重新开始"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.497"
           app:layout_constraintStart_toStartOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>